# getting-started-java-web-app

./: .project  README.md  build.gradle  jetty.xml  pom.xml  pom.xml.bak
src/main/java/: HelloServlet.java
src/main/webapp/: index.html  response.jsp
src/test/java/: HelloServletFunctionalTest.java  HelloServletTest.java
