plugins {
    id 'war'  
    id 'org.gretty' version '2.2.0'
}

repositories {
    jcenter()
}

sourceSets {
    main
    test
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19' 
    testCompile 'io.github.bonigarcia:webdrivermanager:3.7.1' 
    testCompile 'org.seleniumhq.selenium:selenium-java:3.3.1'
}